0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:16:07 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:16:07 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:18:11 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:18:11 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:18:15 +0800] "GET /web-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:31:40 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:31:48 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:31:54 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:34:53 +0800] "GET /web-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 44
